html {
    font-size: 18px;
    line-height:  1.4em;
    font-family: Helvetica;
}

header {
    background-image: url('../images/glasses-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 30rem;
    padding-top: 1rem;
}

.container {
        width: 960px;
        margin: 0 auto;
}

nav {
    background-color: cadetblue;
    color: white;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    font-size: 1rem;
}

.logo img {
    height: 1.5rem;
    padding-right: 1rem;
}

nav ul {
    display: flex;
    list-style: none;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

nav li {
    padding-right: 2rem;
}

.flex {
    display: flex;
    justify-content: flex-end;
}

.banner {
    background-color: white;
    margin-top: 10rem;
    margin-right: -2rem;
}

.banner h1 {
    font-size: 2rem;
    color: black;
    padding: 1.5rem 5rem;
}

.features {
    display: flex;
    justify-content: center;
}

.featureblock {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 3rem;
    width: 5rem;
    height: 8rem;
}

.featureblock img.paper-icon {
    width: 3.5rem;
}

.featureblock img {
    width: 5rem;
}


.description {
    display: flex;
    justify-content: center;
}

.feature {
    width: 35%;
    margin-right: 5%;
}

.feature-title {
    display: flex;
    color: white;
    background-color: cadetblue;
    width: 10rem;
    padding: 0.5rem 0rem 0.5rem 1.25rem;
}

footer {
    background-color: azure;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-top: 5rem;
    padding: 4rem;
}

.footer-logo img {
    height: 1.5rem;
    padding-right: 1rem;
}

.mobile-nav {
    display: none;
}

/*mobile styles */

@media only screen and (max-width: 1024px) {
    header {
        padding-top: 0;
        height: 22rem;
        
    }
    
    nav.container {
        max-width: 100%;
    }
    
    .container {
        width: 100%;
    }
    
    .banner {
    margin-top: 5rem;
    margin-right: 2rem;
}
    
    .banner h1 {
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
}
}

@media only screen and (max-width: 720px) {
    .container {
        max-width: 720px;
        margin: auto;
        width: 100%;
    }
    
    nav.container {
        max-width: 100%;
    }
    
    header {
        background-position: 20%;
        height: 17rem;
    }
    
    nav ul {
        display: none;
    }
    
   .banner {
    margin: 9rem auto 0rem auto;
    width: 100%;
    text-align: center;
}
    
    .banner h1 {
    font-size: 1rem;
    padding: 0rem 1rem;
}
    .features {
    margin-top: 3.77rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .featureblock {
        margin: 0;
        justify-content:flex-start;
        height: auto;
        margin-bottom: 1.54rem;
        font-size: 0.77rem;
    }
    
    nav span {
        display: none;
    }
   
    .mobile-nav {
        display: block;
    }
    
    .description {
        display: block;
    }
    
    .feature {
        width: 100%;
        margin: 0 auto;
        width: auto;
        
    }
    
    .delivery {
        margin-bottom: 0;
    }
    
    .feature p {
        font-size: 0.77rem;
    }
    
    .feature-title {
        display: block;
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
    
    .description {
        margin-top: 3.77rem;
    }
    
    .appointments {
        margin-top: 4rem;
    }
    
    .footer-logo span {
        display: none;
    }
    
    .footer-logo {
        justify-content: center;
    }
   
}
